16×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64
─────┼───────────────────────────────────────────
   1 │ Sat 4:30 PM   +3.0   CAR @ TB        43.5
   2 │ Sat 8:00 PM   -1.5   SEA @ SF        47.5
   3 │ Sun 1:00 PM   +3.5   NO @ ATL        43.5
   4 │ Sun 1:00 PM   +7.5   CLE @ CIN       44.5
   5 │ Sun 1:00 PM  +10.5   IND @ HOU       38.5
   6 │ Sun 1:00 PM  +12.5   TEN @ JAX       47.5
   7 │ Sun 1:00 PM   +7.5   GB @ MIN        35.5
   8 │ Sun 1:00 PM   -3.5   DAL @ NYG       51.5
   9 │ Sun 4:25 PM   +7.0   NYJ @ BUF       37.5
  10 │ Sun 4:25 PM   +3.0   DET @ CHI       50.5
  11 │ Sun 4:25 PM  +12.5   LAC @ DEN       37.5
  12 │ Sun 4:25 PM   +7.5   ARI @ LA        46.5
  13 │ Sun 4:25 PM   -5.5   KC @ LV         36.5
  14 │ Sun 4:25 PM  +10.5   MIA @ NE        45.5
  15 │ Sun 4:25 PM   +4.5   WAS @ PHI       38.5
  16 │ Sun 8:20 PM   -3.5   BAL @ PIT       40.5