16×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64
─────┼───────────────────────────────────────────
   1 │ Sat 4:30 PM   +3.0   CAR @ TB        43.5
   2 │ Sat 8:00 PM   -2.5   SEA @ SF        47.5
   3 │ Sun 1:00 PM   +4.5   NO @ ATL        43.5
   4 │ Sun 1:00 PM   +9.5   CLE @ CIN       47.5
   5 │ Sun 1:00 PM   +9.5   IND @ HOU       37.5
   6 │ Sun 1:00 PM  +12.5   TEN @ JAX       46.5
   7 │ Sun 1:00 PM  +12.5   GB @ MIN        37.5
   8 │ Sun 1:00 PM   -3.0   DAL @ NYG       50.5
   9 │ Sun 4:25 PM  +12.5   NYJ @ BUF       39.5
  10 │ Sun 4:25 PM   +3.5   DET @ CHI       51.5
  11 │ Sun 4:25 PM  +14.5   LAC @ DEN       37.5
  12 │ Sun 4:25 PM  +14.5   ARI @ LA        49.5
  13 │ Sun 4:25 PM   -3.5   KC @ LV         36.5
  14 │ Sun 4:25 PM  +14.0   MIA @ NE        44.5
  15 │ Sun 4:25 PM   +3.0   WAS @ PHI       38.5
  16 │ Sun 8:20 PM   -4.5   BAL @ PIT       41.5