16×42 DataFrame
 Row │ team    wins   losses  ties   points_for  points_against  pct       net_pts  name                  conf     division   is_home_home  wins_home  losses_home  ties_home  record_home  is_home_away  wins_away  losses_away  ties_away  record_away  is_division_division  wins_division  losses_division  ties_division  record_division  pct_division  is_conf_conf  wins_conf  losses_conf  ties_conf  record_conf  pct_conf  is_conf_non_conf  wins_non_conf  losses_non_conf  ties_non_conf  record_non_conf  pct_non_conf  division_rank  division_leader  conference_rank
     │ String  Int64  Int64   Int64  Int64       Int64           Float64   Int64    String?               String?  String?    Bool?         Int64?     Int64?       Int64?     String?      Bool?         Int64?     Int64?       Int64?     String?      Bool?                 Int64?         Int64?           Int64?         String?          Float64?      Bool?         Int64?     Int64?       Int64?     String?      Float64?  Bool?             Int64?         Int64?           Int64?         String?          Float64?      Int64          Bool             Int64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ KC         15       2      0         385             326  0.882353       59  Kansas City Chiefs    AFC      AFC West           true          8            0          0  8 - 0 - 0           false          7            2          0  7 - 2 - 0                    true              5                1              0  5 - 1 - 0            0.833333          true         10            2          0  10 - 2 - 0   0.833333             false              5                0              0  5 - 0 - 0                 1.0              1             true                1
   2 │ BUF        13       4      0         525             368  0.764706      157  Buffalo Bills         AFC      AFC East           true          8            0          0  8 - 0 - 0           false          5            4          0  5 - 4 - 0                    true              5                1              0  5 - 1 - 0            0.833333          true          9            3          0  9 - 3 - 0    0.75                 false              4                1              0  4 - 1 - 0                 0.8              1             true                2
   3 │ BAL        12       5      0         518             361  0.705882      157  Baltimore Ravens      AFC      AFC North          true          6            2          0  6 - 2 - 0           false          6            3          0  6 - 3 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          8            4          0  8 - 4 - 0    0.666667             false              4                1              0  4 - 1 - 0                 0.8              1             true                3
   4 │ HOU        10       7      0         372             372  0.588235        0  Houston Texans        AFC      AFC South          true          5            3          0  5 - 3 - 0           false          5            4          0  5 - 4 - 0                    true              5                1              0  5 - 1 - 0            0.833333          true          8            4          0  8 - 4 - 0    0.666667             false              2                3              0  2 - 3 - 0                 0.4              1             true                4
   5 │ LAC        11       6      0         402             301  0.647059      101  Los Angeles Chargers  AFC      AFC West           true          5            3          0  5 - 3 - 0           false          6            3          0  6 - 3 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          8            4          0  8 - 4 - 0    0.666667             false              3                2              0  3 - 2 - 0                 0.6              2            false                5
   6 │ PIT        10       7      0         380             347  0.588235       33  Pittsburgh Steelers   AFC      AFC North          true          5            3          0  5 - 3 - 0           false          5            4          0  5 - 4 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          7            5          0  7 - 5 - 0    0.583333             false              3                2              0  3 - 2 - 0                 0.6              2            false                6
   7 │ DEN        10       7      0         425             311  0.588235      114  Denver Broncos        AFC      AFC West           true          6            2          0  6 - 2 - 0           false          4            5          0  4 - 5 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          6            6          0  6 - 6 - 0    0.5                  false              4                1              0  4 - 1 - 0                 0.8              3            false                7
   8 │ CIN         9       8      0         472             434  0.529412       38  Cincinnati Bengals    AFC      AFC North          true          3            5          0  3 - 5 - 0           false          6            3          0  6 - 3 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          6            6          0  6 - 6 - 0    0.5                  false              3                2              0  3 - 2 - 0                 0.6              3            false                8
   9 │ IND         8       9      0         377             427  0.470588      -50  Indianapolis Colts    AFC      AFC South          true          5            3          0  5 - 3 - 0           false          3            6          0  3 - 6 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          7            5          0  7 - 5 - 0    0.583333             false              1                4              0  1 - 4 - 0                 0.2              2            false                9
  10 │ MIA         8       9      0         345             364  0.470588      -19  Miami Dolphins        AFC      AFC East           true          5            3          0  5 - 3 - 0           false          3            6          0  3 - 6 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          6            6          0  6 - 6 - 0    0.5                  false              2                3              0  2 - 3 - 0                 0.4              2            false               10
  11 │ NYJ         5      12      0         338             404  0.294118      -66  New York Jets         AFC      AFC East           true          3            5          0  3 - 5 - 0           false          2            7          0  2 - 7 - 0                    true              2                4              0  2 - 4 - 0            0.333333          true          5            7          0  5 - 7 - 0    0.416667             false              0                5              0  0 - 5 - 0                 0.0              3            false               11
  12 │ NE          4      13      0         289             417  0.235294     -128  New England Patriots  AFC      AFC East           true          2            6          0  2 - 6 - 0           false          2            7          0  2 - 7 - 0                    true              2                4              0  2 - 4 - 0            0.333333          true          3            9          0  3 - 9 - 0    0.25                 false              1                4              0  1 - 4 - 0                 0.2              4            false               12
  13 │ LV          4      13      0         309             434  0.235294     -125  Las Vegas Raiders     AFC      AFC West           true          2            6          0  2 - 6 - 0           false          2            7          0  2 - 7 - 0                    true              0                6              0  0 - 6 - 0            0.0               true          3            9          0  3 - 9 - 0    0.25                 false              1                4              0  1 - 4 - 0                 0.2              4            false               13
  14 │ JAX         4      13      0         320             435  0.235294     -115  Jacksonville Jaguars  AFC      AFC South          true          3            5          0  3 - 5 - 0           false          1            8          0  1 - 8 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          4            8          0  4 - 8 - 0    0.333333             false              0                5              0  0 - 5 - 0                 0.0              3            false               14
  15 │ CLE         3      14      0         258             435  0.176471     -177  Cleveland Browns      AFC      AFC North          true          2            6          0  2 - 6 - 0           false          1            8          0  1 - 8 - 0                    true              2                4              0  2 - 4 - 0            0.333333          true          3            9          0  3 - 9 - 0    0.25                 false              0                5              0  0 - 5 - 0                 0.0              4            false               15
  16 │ TEN         3      14      0         311             460  0.176471     -149  Tennessee Titans      AFC      AFC South          true          1            7          0  1 - 7 - 0           false          2            7          0  2 - 7 - 0                    true              1                5              0  1 - 5 - 0            0.166667          true          3            9          0  3 - 9 - 0    0.25                 false              0                5              0  0 - 5 - 0                 0.0              4            false               16