16×42 DataFrame
 Row │ team    wins   losses  ties   points_for  points_against  pct       net_pts  name                   conf     division   is_home_home  wins_home  losses_home  ties_home  record_home  is_home_away  wins_away  losses_away  ties_away  record_away  is_division_division  wins_division  losses_division  ties_division  record_division  pct_division  is_conf_conf  wins_conf  losses_conf  ties_conf  record_conf  pct_conf   is_conf_non_conf  wins_non_conf  losses_non_conf  ties_non_conf  record_non_conf  pct_non_conf  division_rank  division_leader  conference_rank
     │ String  Int64  Int64   Int64  Int64       Int64           Float64   Int64    String?                String?  String?    Bool?         Int64?     Int64?       Int64?     String?      Bool?         Int64?     Int64?       Int64?     String?      Bool?                 Int64?         Int64?           Int64?         String?          Float64?      Bool?         Int64?     Int64?       Int64?     String?      Float64?   Bool?             Int64?         Int64?           Int64?         String?          Float64?      Int64          Bool             Int64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ DET        15       2      0         564             342  0.882353      222  Detroit Lions          NFC      NFC North          true          7            2          0  7 - 2 - 0           false          8            0          0  8 - 0 - 0                    true              6                0              0  6 - 0 - 0            1.0               true         11            1          0  11 - 1 - 0   0.916667              false              4                1              0  4 - 1 - 0                 0.8              1             true                1
   2 │ PHI        14       3      0         463             303  0.823529      160  Philadelphia Eagles    NFC      NFC East           true          8            1          0  8 - 1 - 0           false          6            2          0  6 - 2 - 0                    true              5                1              0  5 - 1 - 0            0.833333          true          9            3          0  9 - 3 - 0    0.75                  false              5                0              0  5 - 0 - 0                 1.0              1             true                2
   3 │ SEA        10       7      0         375             368  0.588235        7  Seattle Seahawks       NFC      NFC West           true          3            6          0  3 - 6 - 0           false          7            1          0  7 - 1 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          6            6          0  6 - 6 - 0    0.5                   false              4                1              0  4 - 1 - 0                 0.8              1             true                3
   4 │ TB         10       7      0         502             385  0.588235      117  Tampa Bay Buccaneers   NFC      NFC South          true          5            4          0  5 - 4 - 0           false          5            3          0  5 - 3 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          8            4          0  8 - 4 - 0    0.666667              false              2                3              0  2 - 3 - 0                 0.4              1             true                4
   5 │ MIN        14       3      0         432             332  0.823529      100  Minnesota Vikings      NFC      NFC North          true          8            1          0  8 - 1 - 0           false          6            2          0  6 - 2 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          9            3          0  9 - 3 - 0    0.75                  false              5                0              0  5 - 0 - 0                 1.0              2            false                5
   6 │ WAS        12       5      0         485             391  0.705882       94  Washington Commanders  NFC      NFC East           true          7            2          0  7 - 2 - 0           false          5            3          0  5 - 3 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          9            3          0  9 - 3 - 0    0.75                  false              3                2              0  3 - 2 - 0                 0.6              2            false                6
   7 │ GB         11       6      0         460             338  0.647059      122  Green Bay Packers      NFC      NFC North          true          6            3          0  6 - 3 - 0           false          5            3          0  5 - 3 - 0                    true              1                5              0  1 - 5 - 0            0.166667          true          6            6          0  6 - 6 - 0    0.5                   false              5                0              0  5 - 0 - 0                 1.0              3            false                7
   8 │ LA         10       7      0         367             386  0.588235      -19  Los Angeles Rams       NFC      NFC West           true          5            4          0  5 - 4 - 0           false          5            3          0  5 - 3 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          6            6          0  6 - 6 - 0    0.5                   false              4                1              0  4 - 1 - 0                 0.8              2            false                8
   9 │ ATL         8       9      0         389             423  0.470588      -34  Atlanta Falcons        NFC      NFC South          true          4            5          0  4 - 5 - 0           false          4            4          0  4 - 4 - 0                    true              4                2              0  4 - 2 - 0            0.666667          true          7            5          0  7 - 5 - 0    0.583333              false              1                4              0  1 - 4 - 0                 0.2              2            false                9
  10 │ ARI         8       9      0         400             379  0.470588       21  Arizona Cardinals      NFC      NFC West           true          6            3          0  6 - 3 - 0           false          2            6          0  2 - 6 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          4            8          0  4 - 8 - 0    0.333333              false              4                1              0  4 - 1 - 0                 0.8              3            false               10
  11 │ DAL         7      10      0         350             468  0.411765     -118  Dallas Cowboys         NFC      NFC East           true          2            7          0  2 - 7 - 0           false          5            3          0  5 - 3 - 0                    true              3                3              0  3 - 3 - 0            0.5               true          5            7          0  5 - 7 - 0    0.416667              false              2                3              0  2 - 3 - 0                 0.4              3            false               11
  12 │ SF          6      11      0         389             436  0.352941      -47  San Francisco 49ers    NFC      NFC West           true          4            5          0  4 - 5 - 0           false          2            6          0  2 - 6 - 0                    true              1                5              0  1 - 5 - 0            0.166667          true          4            8          0  4 - 8 - 0    0.333333              false              2                3              0  2 - 3 - 0                 0.4              4            false               12
  13 │ CHI         5      12      0         310             370  0.294118      -60  Chicago Bears          NFC      NFC North          true          4            5          0  4 - 5 - 0           false          1            7          0  1 - 7 - 0                    true              1                5              0  1 - 5 - 0            0.166667          true          3            9          0  3 - 9 - 0    0.25                  false              2                3              0  2 - 3 - 0                 0.4              4            false               13
  14 │ CAR         5      12      0         341             534  0.294118     -193  Carolina Panthers      NFC      NFC South          true          3            6          0  3 - 6 - 0           false          2            6          0  2 - 6 - 0                    true              2                4              0  2 - 4 - 0            0.333333          true          4            8          0  4 - 8 - 0    0.333333              false              1                4              0  1 - 4 - 0                 0.2              3            false               14
  15 │ NO          5      12      0         338             398  0.294118      -60  New Orleans Saints     NFC      NFC South          true          3            6          0  3 - 6 - 0           false          2            6          0  2 - 6 - 0                    true              2                4              0  2 - 4 - 0            0.333333          true          4            8          0  4 - 8 - 0    0.333333              false              1                4              0  1 - 4 - 0                 0.2              4            false               15
  16 │ NYG         3      14      0         273             415  0.176471     -142  New York Giants        NFC      NFC East           true          1            8          0  1 - 8 - 0           false          2            6          0  2 - 6 - 0                    true              0                6              0  0 - 6 - 0            0.0               true          1           11          0  1 - 11 - 0   0.0833333             false              2                3              0  2 - 3 - 0                 0.4              4            false               16