16×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64
─────┼───────────────────────────────────────────
   1 │ Thu 8:15 PM   +6.0   ATL @ TB        43.5
   2 │ Sun 1:00 PM   +7.5   CLE @ CHI       38.5
   3 │ Sun 1:00 PM   -2.5   BAL @ CIN       51.5
   4 │ Sun 1:00 PM  +10.5   ARI @ HOU       42.5
   5 │ Sun 1:00 PM  +13.5   NYJ @ JAX       40.5
   6 │ Sun 1:00 PM   +5.5   LAC @ KC        41.5
   7 │ Sun 1:00 PM   -2.5   BUF @ NE        49.5
   8 │ Sun 1:00 PM   +2.5   WAS @ NYG       46.5
   9 │ Sun 1:00 PM  +12.5   LV @ PHI        37.5
  10 │ Sun 4:25 PM   -1.5   GB @ DEN        42.5
  11 │ Sun 4:25 PM   +5.5   DET @ LA        54.5
  12 │ Sun 4:25 PM   -2.5   CAR @ NO        41.5
  13 │ Sun 4:25 PM  +13.5   IND @ SEA       41.5
  14 │ Sun 4:25 PM  +12.5   TEN @ SF        44.5
  15 │ Sun 8:20 PM   +5.5   MIN @ DAL       47.5
  16 │ Mon 8:15 PM   +3.0   MIA @ PIT       42.5