16×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64?
─────┼────────────────────────────────────────────
   1 │ Thu 8:15 PM   +1.5   LA @ SEA         44.5
   2 │ Sat 5:00 PM   -6.5   PHI @ WAS        44.5
   3 │ Sat 8:20 PM   -1.5   GB @ CHI         46.5
   4 │ Sun 1:00 PM   -3.0   TB @ CAR         45.5
   5 │ Sun 1:00 PM  -10.0   BUF @ CLE        42.5
   6 │ Sun 1:00 PM   +1.5   LAC @ DAL        49.5
   7 │ Sun 1:00 PM   -1.5   CIN @ MIA        50.5
   8 │ Sun 1:00 PM   +4.5   NYJ @ NO         40.5
   9 │ Sun 1:00 PM   -3.0   MIN @ NYG        44.5
  10 │ Sun 1:00 PM   -3.5   KC @ TEN         37.5
  11 │ Sun 4:05 PM   -2.5   ATL @ ARI        47.5
  12 │ Sun 4:05 PM   +3.0   JAX @ DEN        45.5
  13 │ Sun 4:25 PM   +6.5   PIT @ DET        49.5
  14 │ Sun 4:25 PM  +14.5   LV @ HOU         37.5
  15 │ Sun 8:20 PM   +3.0   NE @ BAL         48.5
  16 │ Mon 8:15 PM   -5.5   SF @ IND         45.5