14×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64?
─────┼────────────────────────────────────────────
   1 │ Thu 8:15 PM  +3.5    DAL @ DET        55.5
   2 │ Sun 1:00 PM  -7.0    SEA @ ATL        44.5
   3 │ Sun 1:00 PM  +5.5    PIT @ BAL        42.5
   4 │ Sun 1:00 PM  +5.5    CIN @ BUF        53.5
   5 │ Sun 1:00 PM  +4.5    TEN @ CLE        33.5
   6 │ Sun 1:00 PM  -1.5    IND @ JAX        47.5
   7 │ Sun 1:00 PM  +1.5    WAS @ MIN        42.5
   8 │ Sun 1:00 PM  -2.5    MIA @ NYJ        41.5
   9 │ Sun 1:00 PM  +8.5    NO @ TB          41.5
  10 │ Sun 4:05 PM  -7.5    DEN @ LV         40.5
  11 │ Sun 4:25 PM  -8.5    LA @ ARI         47.5
  12 │ Sun 4:25 PM  +6.5    CHI @ GB         44.5
  13 │ Sun 8:20 PM  +3.5    HOU @ KC         41.5
  14 │ Mon 8:15 PM  -2.5    PHI @ LAC        41.5