16×4 DataFrame
 Row │ when         spread  description  total
     │ String       String  String       Float64
─────┼───────────────────────────────────────────
   1 │ Thu 1:00 PM   -8.5   DAL @ WAS       50.5
   2 │ Thu 4:30 PM   -7.0   DET @ MIN       45.5
   3 │ Thu 8:15 PM  -13.5   DEN @ KC        37.5
   4 │ Sat 4:30 PM   +1.5   HOU @ LAC       40.5
   5 │ Sat 8:00 PM   +2.5   BAL @ GB        38.5
   6 │ Sun 1:00 PM   -6.5   SEA @ CAR       42.5
   7 │ Sun 1:00 PM   +7.0   ARI @ CIN       52.5
   8 │ Sun 1:00 PM   -4.5   PIT @ CLE       35.5
   9 │ Sun 1:00 PM   -3.5   JAX @ IND       48.5
  10 │ Sun 1:00 PM   -5.5   TB @ MIA        44.5
  11 │ Sun 1:00 PM  -12.5   NE @ NYJ        42.5
  12 │ Sun 1:00 PM   -1.5   NO @ TEN        39.5
  13 │ Sun 4:05 PM   -3.0   NYG @ LV        40.5
  14 │ Sun 4:25 PM   +3.0   PHI @ BUF       45.5
  15 │ Sun 8:20 PM   +3.5   CHI @ SF        51.5
  16 │ Mon 8:15 PM   -7.5   LA @ ATL        48.5