32×9 DataFrame
 Row │ team    name                   wins   losses  ties   pct       points_for  points_against  net_pts
     │ String  String?                Int64  Int64   Int64  Float64   Int64       Int64           Int64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ DET     Detroit Lions             15       2      0  0.882353         564             342      222
   2 │ KC      Kansas City Chiefs        15       2      0  0.882353         385             326       59
   3 │ MIN     Minnesota Vikings         14       3      0  0.823529         432             332      100
   4 │ PHI     Philadelphia Eagles       14       3      0  0.823529         463             303      160
   5 │ BUF     Buffalo Bills             13       4      0  0.764706         525             368      157
   6 │ BAL     Baltimore Ravens          12       5      0  0.705882         518             361      157
   7 │ WAS     Washington Commanders     12       5      0  0.705882         485             391       94
   8 │ GB      Green Bay Packers         11       6      0  0.647059         460             338      122
   9 │ LAC     Los Angeles Chargers      11       6      0  0.647059         402             301      101
  10 │ DEN     Denver Broncos            10       7      0  0.588235         425             311      114
  11 │ HOU     Houston Texans            10       7      0  0.588235         372             372        0
  12 │ LA      Los Angeles Rams          10       7      0  0.588235         367             386      -19
  13 │ PIT     Pittsburgh Steelers       10       7      0  0.588235         380             347       33
  14 │ SEA     Seattle Seahawks          10       7      0  0.588235         375             368        7
  15 │ TB      Tampa Bay Buccaneers      10       7      0  0.588235         502             385      117
  16 │ CIN     Cincinnati Bengals         9       8      0  0.529412         472             434       38
  17 │ ARI     Arizona Cardinals          8       9      0  0.470588         400             379       21
  18 │ ATL     Atlanta Falcons            8       9      0  0.470588         389             423      -34
  19 │ IND     Indianapolis Colts         8       9      0  0.470588         377             427      -50
  20 │ MIA     Miami Dolphins             8       9      0  0.470588         345             364      -19
  21 │ DAL     Dallas Cowboys             7      10      0  0.411765         350             468     -118
  22 │ SF      San Francisco 49ers        6      11      0  0.352941         389             436      -47
  23 │ CAR     Carolina Panthers          5      12      0  0.294118         341             534     -193
  24 │ CHI     Chicago Bears              5      12      0  0.294118         310             370      -60
  25 │ NO      New Orleans Saints         5      12      0  0.294118         338             398      -60
  26 │ NYJ     New York Jets              5      12      0  0.294118         338             404      -66
  27 │ JAX     Jacksonville Jaguars       4      13      0  0.235294         320             435     -115
  28 │ LV      Las Vegas Raiders          4      13      0  0.235294         309             434     -125
  29 │ NE      New England Patriots       4      13      0  0.235294         289             417     -128
  30 │ CLE     Cleveland Browns           3      14      0  0.176471         258             435     -177
  31 │ NYG     New York Giants            3      14      0  0.176471         273             415     -142
  32 │ TEN     Tennessee Titans           3      14      0  0.176471         311             460     -149